<!doctype html>
<html>
	<head>
		<style>
		body, html {
  		height: 100%;
  		margin: 0;
		  
		}
		
		#bg {
			background-image: url("static/cc.jpg");
			min-height: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			padding: 50px 50px 50px 50px;
		}
		#newrecord {
			max-width: 512px;
    		margin: 0px auto 28px auto;
    		padding: 50px 50px 50px 50px;
    		width: 314px;
    		box-shadow: 0px 4px 24px rgb(0 0 0 / 10%);
    		border-radius: 2px;
    		text-align: left;
			background-color: aliceblue;

      	}
		  a:link, a:visited {
  background-color: #7feff7;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: rgb(21, 227, 241);
}
		</style>
	</head>
	<body>
		
	<div id="bg" >
		<div class="fixed-header"></div>
	<div id='newrecord' >
			<center>
		<header> <h1>Saitheja Bikumalla </h1> </header>
		
		<header> <h1>1001867581 </h1> </header>
		
		<header> <h1>Quiz 5 </h1> </header>
			</center>
	</div>
		 <br><br>

		<div id='newrecord' >
			<center>
			<!-- <a href="/all">click here to see all the people</a><br><br> -->
			<a href="/se"> 5A :Click here to save a file</a><br><br><br><br>
			<a href="/s2">5B: Search for word</a><br><br><br><br><br><br>
			<a href="/q6">6:Frequency of each word</a><br><br><br><br><br>
			<a href="/s3">7 a , b: Remove a word/words</a><br><br><br><br>
			<a href="/s4">Question 8</a><br><br>
		</center>
		</div>
		</div>
</div>
</body>
</html>